Group Members:
    Nosaj Cummings - 1702390
    Rojay White - 1400372
    Kemoy Fowler - 1708143

Group Leader: Nosaj Cummings
Integration Lead: Rojay White

Description of project: 
    Cups is a local coffee shop that provides a relaxing getaway in the middle of the city for the disabled community. They 
    are also a wonderful example of a Social Enterprise Boost Initiative (https://www.micaf.gov.jm/msme-initiatives/social-enterprise-boost-initiative-sebi) similar 
    to DeafCan coffee (https://www.deafcancoffee.com/ | https://youtu.be/gGYq0ASoEPM ). Kat, the manager, has been encouraged by her mentor to establish another 
    store at 95 Moolean Avenue in the heart of Montego Bay. Kat would like to encourage an empowering environment through self service. Your consulting team 
    providing pro bono services has considered to incorporate Artificial Intelligence through Computer Vision and Speech Processing to accomplish this. The 
    touch-screen self service kiosk will allow customers to order their favourite treats and verify using their Digital Id.



Link to erd: https://gitlab.com/nosajc5/ap-project-backend/blob/master/Design/ERD.pdf
Link to the  wireframe file(s): https://gitlab.com/nosajc5/ap-project-backend/blob/master/Design/AP%20Wire%20Frame.pdf
